<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
    #banner{
      display:flex;
      justify-content: space-around;
      
      margin: auto;
      background-color:blue;
      border-radius: 10px;
      height:150px;
    }
    #banner>div>h2{
      width:300px;
      padding-bottom: 10px;
      color:white;
    }
    #banner>div>p{
      color:white;

    }
    #banner>div>img{
      width:150px;
      height:150px;
    }
    #banner>div>button{
      width:100px;
      height:30px;
      margin-top: 20px;
      border-radius: 10px;
      border-color: transparent;
      background-color: white;
      font-weight: bold;
    }
    #services{
      display: grid;
      grid-template-columns: repeat(6,200px);
      grid-template-rows: 300px;
      margin-top: 20px;
      gap:20px;
      justify-content: space-evenly;
      
    }
    #services>div{
      width:100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    }
    #services>div>h3{
    padding-bottom: 10px;
    padding-left: 20px;      

    }
    #services>div>img{
      width: 100%;
      background-color:skyblue;
      height: 200px;
      margin-bottom: 10px;
    }
    #services>div>p{
      color:gray;
      padding-left: 20px;
    }
    #works>h1{
      margin-top: 30px;
      text-align: center;
    }
    #works>p{
      text-align: center;
    }
    #works>div{
      display:grid;
      grid-template-columns: repeat(4,300px);
      grid-template-rows: repeat(2,300px);
      justify-content: space-around;
      gap:20px;
      margin-top: 40px;
    }
    #works>div>div{
      width:100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    #works>div>div>img{
      width:100%;
    }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #banner{
      display:flex;
      flex-direction: column;
    }

    #services{
      display: grid;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(2,300px);
    }

    #works>div{
      display:grid;
      grid-template-columns: repeat(2,300px);
      grid-template-rows: repeat(4,300px);
      
      
    }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
      display:flex;
      flex-direction: column;
      width: 100%;
    }

    #services{
      display: grid;
      grid-template-columns: repeat(2,200px);
      grid-template-rows: repeat(3,300px;);
    }
    #works>div{
      display:grid;
      grid-template-columns: 300px;
      grid-template-rows: repeat(8,300px);
    }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h3>Instant Video Consultation</h3>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teeth Trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
